<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Portfolio</title>
</head>
<body>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- About Content -->
    <h2>About Me</h2>
    <p>Hello! I'm a student majoring in Information Technology at the T. A. Marryshow Community College St. George Campus. In future, I would like to specialize in Aviation and become a Pilot. This portfolio shows my progress and projects.</p>
    <img src="your-image-url.jpg" alt="A picture representing me" width="300">

</body>
</html>
