<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Portfolio</title>
</head>
<body>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Content -->
    <h1>Welcome to My Portfolio</h1>
    <p>This is a simple personal website showcasing my work and interests.</p>

</body>
</html>
