body {
    font-family: Arial, serif;
}

table {
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
}

table tr {
    border: 2px solid #ccc;
    padding: 5px;
    background: #fff8b7;
}

table th, table td {
    padding: 10px;
    text-align: center;
    word-wrap: break-word;
    max-width: 500px;
}

table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}



/*TODO: @media screen and (max-width: 600px) {*/
@media screen and (max-width: 600px) {
    table, tbody, td, tr {
        display: block;
    }

    table tr {
        margin-bottom: 15px;
    }

    table thead {
        display: none;
    }
    
    table th {
        text-align: right;
        padding-right: 20px;
        display: none;
    }

    table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        top: 10px;
        font-weight: bold;
        text-transform: uppercase;
    }
}
/*}*/



