<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html" class="active">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>My Skills</h2>
    <p>
      Over the past few years, I’ve developed a strong foundation in web development, networking, and programming. 
      Through coursework and personal projects, I’ve learned to combine creativity with technical skills to build efficient and user-friendly solutions. 
      The table below highlights the main areas I’ve worked in and the level of experience I’ve gained so far.
    </p>

    <section id="skills">
      <table border="1" cellspacing="0" cellpadding="8">
        <tr>
          <th>Skill</th>
          <th>Experience Level</th>
          <th>Area of Use</th>
        </tr>
        <tr>
          <td>HTML & CSS</td>
          <td>Intermediate</td>
          <td>Web Design</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>Beginner</td>
          <td>Web Interactivity</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>Intermediate</td>
          <td>Automation & Projects</td>
        </tr>
        <tr>
          <td>Cisco Packet Tracer</td>
          <td>Intermediate</td>
          <td>Network Simulation</td>
        </tr>
        <tr>
          <td>Microsoft Office</td>
          <td>Advanced</td>
          <td>Documentation & Presentations</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>Intermediate</td>
          <td>Programming</td>
        </tr>
        <tr>
          <td>Git & GitHub</td>
          <td>Intermediate</td>
          <td>Version Control</td>
        </tr>
        <tr>
          <td>Networking</td>
          <td>Intermediate</td>
          <td>System Configuration</td>
        </tr>
      </table>
    </section>

    <p>
      These skills have allowed me to work on projects that involve building websites, creating algorithms, 
      and setting up network configurations using tools like Cisco Packet Tracer. 
      My goal is to continue improving and expanding my technical expertise while applying these skills 
      to real-world scenarios and professional environments.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Jaden Joseph</p>
  </footer>
</body>
</html>
