<!DOCTYPE html>
<html lang="en" class="bg-zinc-900 text-white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph's Tech Store - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="flex flex-col h-screen">
    <header class="bg-zinc-800">
        <nav class="py-2">
            <ul class="flex flex-wrap gap-2 py-2 px-4">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="flex-1 flex flex-col p-4 items-center justify-center">
        <h1 class="font-bold text-4xl">Contact Us</h1>
        <section class="mb-4">
            <h2 class="font-bold text-2xl">Get in Touch</h2>
            <p>Email: support@josephtechstore.com</p>
            <p>Phone: +1 (234) 567-8900</p>
            <p>Address: 123 Tech Street, Tech City</p>
        </section>

        <h2 class="font-bold text-2xl">Send Us a Message!</h2>
    </main>

    <footer class="py-2 px-4">
        <p>&copy; 2025 Joseph's Tech Store</p>
    </footer>
</body>
</html>
