<!DOCTYPE html>
<html lang="en" class="bg-zinc-900 text-white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph's Tech Store - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="flex flex-col h-screen">
    <header class="bg-zinc-800">
        <nav class="py-2">
            <ul class="flex flex-wrap gap-2 py-2 px-4">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="flex-1 flex flex-col p-4">
        <div>
            <h1 class="font-bold text-4xl">Welcome to Joseph's Tech Store</h1>
            <section class="mt-4 space-y-1">
                <h2 class="font-bold text-2xl">About Us</h2>
                <p>Joseph's Tech Store provides high-quality tech products and solutions for individuals and small businesses.</p>
            </section>
            
            <section class="mt-4 space-y-1">
                <h2 class="font-bold text-2xl">Highlights</h2>
                <ul id="highlights">
                    <li>Top-quality products</li>
                    <li>Reliable service</li>
                    <li>Affordable prices</li>
                </ul>
            </section>
        </div>
    </main>

    <footer class="py-2 px-4">
        <p>&copy; 2025 Joseph's Tech Store</p>
    </footer>
</body>
</html>
