<!DOCTYPE html>
<html lang="en" class="bg-zinc-900 text-white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph's Tech Store - Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="flex flex-col h-screen">
    <header class="bg-zinc-800">
        <nav class="py-2">
            <ul class="flex flex-wrap gap-2 py-2 px-4">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="flex-1 flex flex-col p-4">
        <h1 class="font-bold text-4xl mb-2">Our Products</h1>
        <section class="mb-2">
            <h2 class="font-bold text-2xl mb-2">Laptops</h2>
            <div class="grid gap-2 grid-flow-col auto-rows-max">
                <div class="product">
                    <img src="images/alienware.png" class="w-100 h-50 object-contain">
                    <h2>Alienware Series</h2>
                </div>
                <div class="product">
                    <img src="images/razer-blade.png" class="w-100 h-50 object-contain">
                    <h2>Razer Blade Series</h2>
                </div>
                <div class="product">
                    <img src="images/dell-latitude.png" class="w-100 h-50 object-contain">
                    <h2>Dell Latitude</h2>
                </div>
                <div class="product">
                    <img src="images/thinkpad.png" class="w-100 h-50 object-contain">
                    <h2>Lenovo Thinkpad</h2>
                </div>
                <div class="product">
                    <img src="images/ideapad.png" class="w-100 h-50 object-contain">
                    <h2>Lenovo Thinkpad</h2>
                </div>
                <div class="product">
                    <img src="images/pavilion.png" class="w-100 h-50 object-contain">
                    <h2>HP Pavilion</h2>
                </div>
            </div>
        </section>

        <section>
            <h2 class="font-bold text-2xl mb-2">Smartphones</h2>
            <div class="grid gap-2 grid-flow-col auto-rows-max">
                <div class="product">
                    <img src="images/samsung.png" class="w-100 h-50 object-contain">
                    <h2>Samsung Galaxy Series</h2>
                </div class="product">
                <div class="product">
                    <img src="images/pixel.png" class="w-100 h-50 object-contain">
                    <h2>Google Pixel Series</h2>
                </div>
                <div class="product">
                    <img src="images/iphone-16.png" class="w-100 h-50 object-contain">
                    <h2>iPhone 16 series</h2>
                </div>
                <div class="product">
                    <img src="images/iphone-17.png" class="w-100 h-50 object-contain">
                    <h2>iPhone 17 series</h2>
                </div>
            </div>
        </section>
    </main>

    <footer class="py-2 px-4">
        <p>&copy; 2025 Joseph's Tech Store</p>
    </footer>
</body>
</html>
