<!DOCTYPE html>
<html lang="en" class="bg-zinc-900 text-white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph's Tech Store - Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="flex flex-col h-screen">
    <header class="bg-zinc-800">
        <nav class="py-2">
            <ul class="flex flex-wrap gap-2 py-2 px-4">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="flex-1 flex flex-col p-4">
        <h1 class="font-bold text-4xl mb-2">Our Services</h1>
        <section>
            <h2 class="font-bold text-2xl mt-1">What We Offer</h2>
            <ul class="list-inside list-disc">
                <li>Hardware Repairs</li>
                <li>Software Installation</li>
                <li>Consultations
                    <ul class="list-inside list-disc px-2">
                        <li>Business Tech Solutions</li>
                        <li>Home Office Setup</li>
                    </ul>
                </li>
                <li>Custom Builds</li>
            </ul>
        </section>

        <section>
            <h2 class="font-bold text-2xl mt-1">Why Choose Us</h2>
            <p>We provide reliable, fast, and affordable tech solutions with personalized support for each client.</p>
        </section>
    </main>

    <footer class="py-2 px-4">
        <p>&copy; 2025 Joseph's Tech Store</p>
    </footer>
</body>
</html>
