body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #2e2e2e;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  position: relative;
  background: url('images/food-image-bg.png') center/cover no-repeat;
  width: 900px;
  min-height: 400px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

main::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

main * {
  position: relative;
  z-index: 1;
}

h1 {
  text-align: right;
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.recipies-info {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  font-size: 0.9em;
  color: #eee;
}

.recipies-info p {
  margin: 0;
}

.recipies-info span {
  color: #c6ff00; 
  font-weight: bold;
}

.btn-primary {
  display: block;
  margin-left: auto;
  margin-top: 20px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 8px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: #b5c640;
  color: #000;
  border-color: #b5c640;
}

.prep-steps {
  list-style: none;
  padding: 0;
  margin-top: 30px;
  max-width: 400px;
  margin-left: auto; /* aligns to right */
  text-align: right;
}

.step {
  margin-bottom: 15px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}
