@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    background-color: #fdf6f0;
    color: #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a88f79;
    padding: 20px 40px;
}

.brand {
    font-size: 20px;
    font-weight: 900;
    color: #fff;
}

.nav-primary {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}

.button-cta a {
    background-color: transparent;
    padding: 8px 16px;
    border: #fff solid 2px;
    border-radius: 18px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.button-cta a:hover {
    background-color: #4545458a;
    color: #fff;
    border: none;
}

header {
    text-align: center;
    padding: 60px 20px;
    min-height: 80dvh;
    background: radial-gradient(ellipse at center,
        rgba(192,169,145,1) 0%,
        rgba(192,169,145,1) 59%,
        rgba(168,143,121,1) 100%);
    color: #fff;
}

.header-title {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.header-subtitle {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 30px;
}

.header-potato {
    max-width: 500px;
    width: 100%;
    margin-bottom: auto;
}

.features {
    min-height: 100vh;
    background: url('images/potato-background.png') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
}

.features-title {
    font-size: 50px;
    font-weight: 300;
    text-transform: capitalize;
    color: #333;
    margin-bottom: 20px;
}

.features-subtitle {
    font-size: 19px;
    font-weight: 300;
    color: #333;
    max-width: 600px;
    margin-bottom: 40px;
}

.feature-potatoes {
    max-width: 600px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.buy-now {
    min-height: 90vh;
    padding: 60px 20px;
    background-color: #fff;
}

.order-title {
    text-align: center;
    font-size: 34px;
    font-weight: 300;
    margin-bottom: 40px;
    color: #333;
    text-transform: capitalize;
}

.potato-types {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.potato {
    background-color: #fff;
    padding: 30px 20px;
    width: 280px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid #333
}

.potato-title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #333;
    text-transform: capitalize;
}

.potato-features {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.potato-description {
    font-size: 14px;
    margin: 5px 0;
    color: #555;
}
.potato-description {
    font-size: 14px;
    margin: 5px 0;
    color: #555;
    line-height: 2.5;
}
.btn-order {
    background-color: transparent;
    color: #b5c640;
    border: #b5c640 solid 2px;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 18px;
    cursor: pointer;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.btn-order:hover {
    background-color: #b5c640;
    color: #fff;
    border: none;
}

.potato-price {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 10px;
}

.potato-img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #a88f79;
    text-align: center;
    padding: 20px;
    color: #fff;
}

.footer-text {
    margin: 0;
    font-size: 12px;
}
