body {
  font-family: Lato, sans-serif;
  background: url("images/plan-page.jpg") no-repeat center center fixed;
  background-size: cover;
  font-size: 16px;
  width: 1180px;
  margin: 0 auto;
}

section {
  text-align: center;
  padding: 60px 0;
}

article {
  background: #262626;
  display: inline-block;
  margin: 20px;
  border: 5px solid #424242;
  color: #a1a1a1;
  width: 300px;
  vertical-align: top;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  padding: 20px;
}

article h1 {
  font-size: 1.5em;
  color: #FFF;
  margin-bottom: 10px;
}

article p {
  margin: 10px 0;
}

p.price {
  font-size: 3em;
  font-weight: bold;
  color: #27dcc4;
  margin: 20px 0;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  padding: 5px 0;
}

button {
  background: #27dcc4;
  color: #FFF;
  padding: 15px 30px;
  margin: 20px 0 0 0;
  font-size: 0.9em;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  transition: background 0.3s ease;
}

button:hover {
  background: #ACACAC;
}
