<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function toggleMenu() {
            var menu = document.querySelector("ul");
            if (menu.className === "active") {
                menu.className = "";
            } else {
                menu.className = "active";
            }
        }
    </script>
</head>
<body>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Contact Content -->
    <h2>Contact Me</h2>
    <p>Email: yourname@example.com</p>

</body>
</html>
