<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="contact">
    <h2>Get in Touch</h2>
    <p>
      I'd love to connect! Use the form below to send me a message or reach out through my social media links.
    </p>

    <form action="#" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" placeholder="Your name" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" placeholder="Your email" required><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" placeholder="Your message here..."></textarea><br><br>

      <button type="submit">Send Message</button>
    </form>

    <h3>Connect with Me</h3>
    <ul>
      <li><a href="https://www.linkedin.com/in/jaden-joseph-489518224">My LinkedIn</a></li>
      <li><a href="https://github.com/Jayyy473">My GitHub</a></li>
      <li><a href="mailto:jadenj6142@tamcc.edu.gd">My Email</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Jaden Joseph</p>
  </footer>
</body>
</html>
