body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

nav {
    background-color: #34495e;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

nav li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

nav li a:hover {
    text-decoration: underline;
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #bdc3c7;
    padding-bottom: 10px;
    margin-top: 0;
    font-size: 1.8em;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
}

img {
    border-radius: 5%;
    border: 5px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
    margin: 30px auto;
    max-width: 100%;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	overflow: hidden;
}

th {
    background-color: #34495e;
    color: white;
    padding: 12px 15px;
    text-align: left;
    font-weight: 700;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(odd) {
    background-color: #dedede;
}

tr:hover {
    background-color: #bfefff;
}

video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

h3 {
    color: #2c3e50;
    margin-top: 30px;
    margin-bottom: 10px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px 15px;
    cursor: pointer;
}

input, textarea {
    padding: 6px;
}

::placeholder {
    font-family: sans-serif;
}

button[type="submit"] {
    padding: 10px;
    border-radius: 5px;
    border-width: 0;
    background-color: #4c6680;
    color: #fff;
}

button[type="submit"]:hover {
    background-color: #7a91aa;
}

ul {
    list-style: none;
    padding-left: 0;
}

section ul li {
    margin-bottom: 5px;
}

@media (max-width: 600px) {
    .menu-toggle {
        display: block;
		align-self: end;
		width: fit-content;
    }

    nav {
        justify-content: space-between; 
		flex-direction: column;
    }

    nav ul {
		visibility: collapse;
		display: none;
        overflow: hidden;
        flex-direction: column; 
    }
    
    nav ul.active {
		visibility: visible;
		display: block;
    }

    nav li {
        text-align: center;
        width: 100%;
    }
    
    nav li a {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
}
